# This is the build file for project "miur"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

msvc_deps_prefix = Note: including file: 
# Rules for compiling.

rule c_COMPILER
 command = "cl" $ARGS /Fo$out "/c" $in
 deps = msvc
 description = Compiling C object $out

# Rules for linking.

rule STATIC_LINKER
 command = "lib" $LINK_ARGS /MACHINE:x64 /OUT:$out $in
 description = Linking static target $out

rule c_LINKER
 command = "link" $ARGS /MACHINE:x64 /OUT:$out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = "C:\Program$ Files\Meson\meson.exe" "--internal" "regenerate" "C:\Users\garfr\Documents\miur" "C:\Users\garfr\Documents\miur\build" "--backend" "ninja"
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build subprojects/cwin/libcwin.a.p/cwin.c.obj: c_COMPILER ../subprojects/cwin/cwin.c
 DEPFILE = "subprojects\cwin\libcwin.a.p\cwin.c.obj.d"
 DEPFILE_UNQUOTED = subprojects\cwin\libcwin.a.p\cwin.c.obj.d
 ARGS = "-Isubprojects\cwin\libcwin.a.p" "-Isubprojects\cwin" "-I..\subprojects\cwin" "-IC:\VulkanSDK\1.3.204.1\Include" "/MDd" "/nologo" "/showIncludes" "/W2" "/ZI" "/Ob0" "/Od" "/RTC1" "-DCWIN_BACKEND_WIN32" "-DUNICODE" "-DCWIN_VULKAN" "/Fdsubprojects\cwin\libcwin.a.p\cwin.c.pdb"

build subprojects/cwin/libcwin.a: STATIC_LINKER subprojects/cwin/libcwin.a.p/cwin.c.obj
 LINK_ARGS = "/NOLOGO"

build subprojects/cwin/cwin_example.exe.p/example.c.obj: c_COMPILER ../subprojects/cwin/example.c
 DEPFILE = "subprojects\cwin\cwin_example.exe.p\example.c.obj.d"
 DEPFILE_UNQUOTED = subprojects\cwin\cwin_example.exe.p\example.c.obj.d
 ARGS = "-Isubprojects\cwin\cwin_example.exe.p" "-Isubprojects\cwin" "-I..\subprojects\cwin" "/MDd" "/nologo" "/showIncludes" "/W2" "/ZI" "/Ob0" "/Od" "/RTC1" "/Fdsubprojects\cwin\cwin_example.exe.p\example.c.pdb"

build subprojects/cwin/cwin_example.exe | subprojects/cwin/cwin_example.pdb: c_LINKER subprojects/cwin/cwin_example.exe.p/example.c.obj | C$:/VulkanSDK/1.3.204.1/Lib/vulkan-1.lib subprojects/cwin/libcwin.a
 LINK_ARGS = "/nologo" "/release" "/nologo" "/DEBUG" "/PDB:subprojects\cwin\cwin_example.pdb" "subprojects\cwin\libcwin.a" "/LIBPATH:C:\VulkanSDK\1.3.204.1\Lib" "vulkan-1.lib" "/SUBSYSTEM:CONSOLE" "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "comdlg32.lib" "advapi32.lib"

build miur.exe.p/src_main.c.obj: c_COMPILER ../src/main.c
 DEPFILE = "miur.exe.p\src_main.c.obj.d"
 DEPFILE_UNQUOTED = miur.exe.p\src_main.c.obj.d
 ARGS = "-Imiur.exe.p" "-I." "-I.." "-I..\include" "-IC:\Users\garfr\Documents\miur\deps" "-Isubprojects\cwin" "-I..\subprojects\cwin" "-IC:\VulkanSDK\1.3.204.1\Include" "/MDd" "/nologo" "/showIncludes" "/W2" "/ZI" "/Ob0" "/Od" "/RTC1" "/Fdmiur.exe.p\src_main.c.pdb"

build miur.exe.p/src_render.c.obj: c_COMPILER ../src/render.c
 DEPFILE = "miur.exe.p\src_render.c.obj.d"
 DEPFILE_UNQUOTED = miur.exe.p\src_render.c.obj.d
 ARGS = "-Imiur.exe.p" "-I." "-I.." "-I..\include" "-IC:\Users\garfr\Documents\miur\deps" "-Isubprojects\cwin" "-I..\subprojects\cwin" "-IC:\VulkanSDK\1.3.204.1\Include" "/MDd" "/nologo" "/showIncludes" "/W2" "/ZI" "/Ob0" "/Od" "/RTC1" "/Fdmiur.exe.p\src_render.c.pdb"

build miur.exe.p/src_log.c.obj: c_COMPILER ../src/log.c
 DEPFILE = "miur.exe.p\src_log.c.obj.d"
 DEPFILE_UNQUOTED = miur.exe.p\src_log.c.obj.d
 ARGS = "-Imiur.exe.p" "-I." "-I.." "-I..\include" "-IC:\Users\garfr\Documents\miur\deps" "-Isubprojects\cwin" "-I..\subprojects\cwin" "-IC:\VulkanSDK\1.3.204.1\Include" "/MDd" "/nologo" "/showIncludes" "/W2" "/ZI" "/Ob0" "/Od" "/RTC1" "/Fdmiur.exe.p\src_log.c.pdb"

build miur.exe.p/src_membuf.c.obj: c_COMPILER ../src/membuf.c
 DEPFILE = "miur.exe.p\src_membuf.c.obj.d"
 DEPFILE_UNQUOTED = miur.exe.p\src_membuf.c.obj.d
 ARGS = "-Imiur.exe.p" "-I." "-I.." "-I..\include" "-IC:\Users\garfr\Documents\miur\deps" "-Isubprojects\cwin" "-I..\subprojects\cwin" "-IC:\VulkanSDK\1.3.204.1\Include" "/MDd" "/nologo" "/showIncludes" "/W2" "/ZI" "/Ob0" "/Od" "/RTC1" "/Fdmiur.exe.p\src_membuf.c.pdb"

build miur.exe.p/src_gltf.c.obj: c_COMPILER ../src/gltf.c
 DEPFILE = "miur.exe.p\src_gltf.c.obj.d"
 DEPFILE_UNQUOTED = miur.exe.p\src_gltf.c.obj.d
 ARGS = "-Imiur.exe.p" "-I." "-I.." "-I..\include" "-IC:\Users\garfr\Documents\miur\deps" "-Isubprojects\cwin" "-I..\subprojects\cwin" "-IC:\VulkanSDK\1.3.204.1\Include" "/MDd" "/nologo" "/showIncludes" "/W2" "/ZI" "/Ob0" "/Od" "/RTC1" "/Fdmiur.exe.p\src_gltf.c.pdb"

build miur.exe.p/src_bsl.c.obj: c_COMPILER ../src/bsl.c
 DEPFILE = "miur.exe.p\src_bsl.c.obj.d"
 DEPFILE_UNQUOTED = miur.exe.p\src_bsl.c.obj.d
 ARGS = "-Imiur.exe.p" "-I." "-I.." "-I..\include" "-IC:\Users\garfr\Documents\miur\deps" "-Isubprojects\cwin" "-I..\subprojects\cwin" "-IC:\VulkanSDK\1.3.204.1\Include" "/MDd" "/nologo" "/showIncludes" "/W2" "/ZI" "/Ob0" "/Od" "/RTC1" "/Fdmiur.exe.p\src_bsl.c.pdb"

build miur.exe.p/src_device.c.obj: c_COMPILER ../src/device.c
 DEPFILE = "miur.exe.p\src_device.c.obj.d"
 DEPFILE_UNQUOTED = miur.exe.p\src_device.c.obj.d
 ARGS = "-Imiur.exe.p" "-I." "-I.." "-I..\include" "-IC:\Users\garfr\Documents\miur\deps" "-Isubprojects\cwin" "-I..\subprojects\cwin" "-IC:\VulkanSDK\1.3.204.1\Include" "/MDd" "/nologo" "/showIncludes" "/W2" "/ZI" "/Ob0" "/Od" "/RTC1" "/Fdmiur.exe.p\src_device.c.pdb"

build miur.exe.p/src_swapchain.c.obj: c_COMPILER ../src/swapchain.c
 DEPFILE = "miur.exe.p\src_swapchain.c.obj.d"
 DEPFILE_UNQUOTED = miur.exe.p\src_swapchain.c.obj.d
 ARGS = "-Imiur.exe.p" "-I." "-I.." "-I..\include" "-IC:\Users\garfr\Documents\miur\deps" "-Isubprojects\cwin" "-I..\subprojects\cwin" "-IC:\VulkanSDK\1.3.204.1\Include" "/MDd" "/nologo" "/showIncludes" "/W2" "/ZI" "/Ob0" "/Od" "/RTC1" "/Fdmiur.exe.p\src_swapchain.c.pdb"

build miur.exe.p/src_string.c.obj: c_COMPILER ../src/string.c
 DEPFILE = "miur.exe.p\src_string.c.obj.d"
 DEPFILE_UNQUOTED = miur.exe.p\src_string.c.obj.d
 ARGS = "-Imiur.exe.p" "-I." "-I.." "-I..\include" "-IC:\Users\garfr\Documents\miur\deps" "-Isubprojects\cwin" "-I..\subprojects\cwin" "-IC:\VulkanSDK\1.3.204.1\Include" "/MDd" "/nologo" "/showIncludes" "/W2" "/ZI" "/Ob0" "/Od" "/RTC1" "/Fdmiur.exe.p\src_string.c.pdb"

build miur.exe.p/src_shader.c.obj: c_COMPILER ../src/shader.c
 DEPFILE = "miur.exe.p\src_shader.c.obj.d"
 DEPFILE_UNQUOTED = miur.exe.p\src_shader.c.obj.d
 ARGS = "-Imiur.exe.p" "-I." "-I.." "-I..\include" "-IC:\Users\garfr\Documents\miur\deps" "-Isubprojects\cwin" "-I..\subprojects\cwin" "-IC:\VulkanSDK\1.3.204.1\Include" "/MDd" "/nologo" "/showIncludes" "/W2" "/ZI" "/Ob0" "/Od" "/RTC1" "/Fdmiur.exe.p\src_shader.c.pdb"

build miur.exe.p/src_material.c.obj: c_COMPILER ../src/material.c
 DEPFILE = "miur.exe.p\src_material.c.obj.d"
 DEPFILE_UNQUOTED = miur.exe.p\src_material.c.obj.d
 ARGS = "-Imiur.exe.p" "-I." "-I.." "-I..\include" "-IC:\Users\garfr\Documents\miur\deps" "-Isubprojects\cwin" "-I..\subprojects\cwin" "-IC:\VulkanSDK\1.3.204.1\Include" "/MDd" "/nologo" "/showIncludes" "/W2" "/ZI" "/Ob0" "/Od" "/RTC1" "/Fdmiur.exe.p\src_material.c.pdb"

build miur.exe.p/src_render_graph.c.obj: c_COMPILER ../src/render_graph.c
 DEPFILE = "miur.exe.p\src_render_graph.c.obj.d"
 DEPFILE_UNQUOTED = miur.exe.p\src_render_graph.c.obj.d
 ARGS = "-Imiur.exe.p" "-I." "-I.." "-I..\include" "-IC:\Users\garfr\Documents\miur\deps" "-Isubprojects\cwin" "-I..\subprojects\cwin" "-IC:\VulkanSDK\1.3.204.1\Include" "/MDd" "/nologo" "/showIncludes" "/W2" "/ZI" "/Ob0" "/Od" "/RTC1" "/Fdmiur.exe.p\src_render_graph.c.pdb"

build miur.exe.p/src_json.c.obj: c_COMPILER ../src/json.c
 DEPFILE = "miur.exe.p\src_json.c.obj.d"
 DEPFILE_UNQUOTED = miur.exe.p\src_json.c.obj.d
 ARGS = "-Imiur.exe.p" "-I." "-I.." "-I..\include" "-IC:\Users\garfr\Documents\miur\deps" "-Isubprojects\cwin" "-I..\subprojects\cwin" "-IC:\VulkanSDK\1.3.204.1\Include" "/MDd" "/nologo" "/showIncludes" "/W2" "/ZI" "/Ob0" "/Od" "/RTC1" "/Fdmiur.exe.p\src_json.c.pdb"

build miur.exe.p/src_thread.c.obj: c_COMPILER ../src/thread.c
 DEPFILE = "miur.exe.p\src_thread.c.obj.d"
 DEPFILE_UNQUOTED = miur.exe.p\src_thread.c.obj.d
 ARGS = "-Imiur.exe.p" "-I." "-I.." "-I..\include" "-IC:\Users\garfr\Documents\miur\deps" "-Isubprojects\cwin" "-I..\subprojects\cwin" "-IC:\VulkanSDK\1.3.204.1\Include" "/MDd" "/nologo" "/showIncludes" "/W2" "/ZI" "/Ob0" "/Od" "/RTC1" "/Fdmiur.exe.p\src_thread.c.pdb"

build miur.exe.p/src_fs_monitor.c.obj: c_COMPILER ../src/fs_monitor.c
 DEPFILE = "miur.exe.p\src_fs_monitor.c.obj.d"
 DEPFILE_UNQUOTED = miur.exe.p\src_fs_monitor.c.obj.d
 ARGS = "-Imiur.exe.p" "-I." "-I.." "-I..\include" "-IC:\Users\garfr\Documents\miur\deps" "-Isubprojects\cwin" "-I..\subprojects\cwin" "-IC:\VulkanSDK\1.3.204.1\Include" "/MDd" "/nologo" "/showIncludes" "/W2" "/ZI" "/Ob0" "/Od" "/RTC1" "/Fdmiur.exe.p\src_fs_monitor.c.pdb"

build miur.exe | miur.pdb: c_LINKER miur.exe.p/src_main.c.obj miur.exe.p/src_render.c.obj miur.exe.p/src_log.c.obj miur.exe.p/src_membuf.c.obj miur.exe.p/src_gltf.c.obj miur.exe.p/src_bsl.c.obj miur.exe.p/src_device.c.obj miur.exe.p/src_swapchain.c.obj miur.exe.p/src_string.c.obj miur.exe.p/src_shader.c.obj miur.exe.p/src_material.c.obj miur.exe.p/src_render_graph.c.obj miur.exe.p/src_json.c.obj miur.exe.p/src_thread.c.obj miur.exe.p/src_fs_monitor.c.obj | C$:/VulkanSDK/1.3.204.1/Lib/vulkan-1.lib subprojects/cwin/libcwin.a
 LINK_ARGS = "/nologo" "/release" "/nologo" "/DEBUG" "/PDB:miur.pdb" "subprojects\cwin\libcwin.a" "/LIBPATH:C:\VulkanSDK\1.3.204.1\Lib" "vulkan-1.lib" "/LIBPATH:C:\VulkanSDK\1.3.204.1\Lib" "vulkan-1.lib" "/SUBSYSTEM:CONSOLE" "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "comdlg32.lib" "advapi32.lib"

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "test" "--no-rebuild" "--print-errorlogs"
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "test" "--benchmark" "--logbase" "benchmarklog" "--num-processes=1" "--no-rebuild"
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "install" "--no-rebuild"
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "dist"
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "--internal" "scanbuild" "C:\Users\garfr\Documents\miur" "C:\Users\garfr\Documents\miur\build" "C:\Program$ Files\Meson\meson.exe"
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "--internal" "uninstall"
 pool = console

build uninstall: phony meson-uninstall

build all: phony subprojects/cwin/libcwin.a subprojects/cwin/cwin_example.exe miur.exe

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = "C:\Program$ Files\Meson\ninja.EXE" "-t" "clean"
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../subprojects/cwin/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../subprojects/cwin/meson.build meson-private/coredata.dat: phony 

default all

